# Exelgramm

./: .gitignore  IMPROVEMENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/exelgramm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exelgramm/: ExelgrammApp.kt  MainActivity.kt
app/src/main/java/com/example/exelgramm/core/: AppError.kt  CancellableResult.kt  ChatViewMode.kt  Constants.kt  ErrorTexts.kt  PasswordUtils.kt  TimeFormats.kt  UiText.kt
app/src/main/java/com/example/exelgramm/data/local/: AppPrefsStore.kt  AuthCrypto.kt  AuthStore.kt  SessionModels.kt  SessionProvider.kt  SessionStore.kt
app/src/main/java/com/example/exelgramm/data/local/db/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/example/exelgramm/data/remote/: AppsScriptApi.kt  AppsScriptDto.kt  CsvSheetReader.kt  JsonExt.kt  MessagesDataSources.kt  OkHttpCallExt.kt  SheetLinkParser.kt
app/src/main/java/com/example/exelgramm/data/repository/: AuthRepository.kt  ChatConfigValidator.kt  ChatRepository.kt  ChatUseCases.kt  MessageSyncOptions.kt  ParticipantMappers.kt  SaveChatConfigUseCase.kt
app/src/main/java/com/example/exelgramm/di/: AppModule.kt  AppPrefsEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exelgramm/domain/model/: AuthState.kt  Message.kt
app/src/main/java/com/example/exelgramm/sync/: ChatBackgroundSync.kt  ChatSyncScheduler.kt  ChatSyncWorker.kt
app/src/main/java/com/example/exelgramm/ui/auth/: FaqFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/exelgramm/ui/chat/: ChatFragment.kt  ChatInternalState.kt  ChatSyncCoordinator.kt  ChatViewModel.kt  MessageAdapter.kt  MessageMerger.kt  MessageTableAdapter.kt  MessageUiItem.kt
app/src/main/java/com/example/exelgramm/ui/common/: ViewExtensions.kt
app/src/main/java/com/example/exelgramm/ui/message/: MessageDetailFragment.kt  MessageDetailViewModel.kt
app/src/main/java/com/example/exelgramm/ui/participants/: ParticipantDetailFragment.kt  ParticipantDetailViewModel.kt  ParticipantMappers.kt  ParticipantsAdapter.kt  ParticipantsFragment.kt  ParticipantsViewModel.kt
app/src/main/java/com/example/exelgramm/ui/profile/: ChatConfigFragment.kt  ChatConfigViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml  tg_input_stroke_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bubble_in.xml  bg_bubble_out.xml  bg_chat_input_bar.xml  ic_chevron_right.xml  ic_help.xml  ic_statistics.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_chat_config.xml  fragment_faq.xml  fragment_login.xml  fragment_message_detail.xml  fragment_participant_detail.xml  fragment_participants.xml  fragment_profile.xml  item_message_incoming.xml  item_message_outgoing.xml  item_message_table_row.xml  item_participant_message.xml  item_participant_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_detail.xml  toolbar_login.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/exelgramm/: ExampleUnitTest.kt
app/src/test/java/com/example/exelgramm/core/: PasswordUtilsTest.kt  TimeFormatsTest.kt
app/src/test/java/com/example/exelgramm/data/: ChatConfigValidatorTest.kt
app/src/test/java/com/example/exelgramm/data/remote/: CsvStableIdTest.kt
app/src/test/java/com/example/exelgramm/data/repository/: ChatRepositoryTest.kt
app/src/test/java/com/example/exelgramm/ui/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/exelgramm/ui/chat/: ChatSyncCoordinatorTest.kt  ChatViewModelTest.kt  MessageMergerTest.kt
docs/apps-script/: Code.gs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
