<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/colAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingStart="16dp"
        android:textColor="@color/tg_text_primary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colTextCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/tg_text_primary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/colImportantCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/msg_type_important_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colLastTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:textColor="@color/tg_text_secondary"
        android:textSize="13sp" />

</LinearLayout>
